<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:text="이름"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/listImg"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#000000" />

    <TextView
        android:id="@+id/listNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="010-1234-5678"
        android:textColor="#5E5959"
        app:layout_constraintEnd_toStartOf="@+id/listImg"
        app:layout_constraintTop_toBottomOf="@+id/listName" />

    <ImageView
        android:id="@+id/callBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/call"
        app:layout_constraintStart_toEndOf="@+id/BookmarkBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BookmarkBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>